# Flashcards

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/sd/coursework/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sd/coursework/: CategoryDetailFragment.java  CategoryFragment.java  IntentReceiverActivity.java  MainActivity.java  QuizActivity.java  StatisticsDetailFragment.java  StatisticsFragment.java  WordDetailActivity.java  WordDetailFragment.java  WordFragment.java
app/src/main/res/anim/: slide_fade_in.xml  slide_fade_out.xml
app/src/main/res/color/: snb_tab_item_icon.xml  snb_tab_item_text.xml
app/src/main/res/drawable/: border_b.xml  border_btn_back.xml  border_l_b_r.xml  circular_button_back.xml  circular_progress_bar.xml  circular_progress_bar_thick.xml  ic_correct_24dp.xml  ic_correct_white_48dp.xml  ic_drag_handle.xml  ic_expand_less.xml  ic_expand_more.xml  ic_finish.xml  ic_launcher_background.xml  ic_open_in_new.xml  ic_retest.xml  ic_wrong_24dp.xml  ic_wrong_white_48dp.xml  side_nav_bar.xml  side_nav_bar_ver_line.xml  toolbar_drop_shadow.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_intent_reciever.xml  activity_main.xml  activity_quiz.xml  activity_word_detail.xml  app_bar_main.xml  content_main.xml  dialog_add_category.xml  dialog_suggestion_detail.xml  frag_categories.xml  frag_category_detail.xml  frag_statistics.xml  frag_statistics_detail.xml  frag_word_detail.xml  frag_words.xml  item_categories.xml  item_query_suggestions.xml  item_quiz.xml  item_statistics.xml  item_statistics_detail.xml  item_suggestions.xml  item_words.xml  nav_header_main.xml
app/src/main/res/layout-land/: activity_quiz.xml  frag_word_detail.xml
app/src/main/res/menu/: activity_main_drawer.xml  cat_edit_bar.xml  cat_main_bar.xml  catdet_main_bar.xml  statdet_main_bar.xml  stats_main_bar.xml  word_main_bar.xml  worddet_main_bar.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/sd/coursework/: ExampleUnitTest.java
(+46 files in other folders)
