<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/word_card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="8dp"

    app:cardElevation="5dp"
    app:cardCornerRadius="7dp"
    android:innerRadius="0dp"
    android:shape="ring"
    android:thicknessRatio="1.9"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <CheckBox
            android:id="@+id/word_selectCh"
            android:layout_width="45dp"
            android:layout_height="45dp"

            android:layout_alignParentStart="true"

            android:layout_centerVertical="true"
            android:layout_marginEnd="-12dp"


            android:background="?android:attr/listChoiceIndicatorMultiple"
            android:button="@null" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="3dp"

            android:layout_alignWithParentIfMissing="true"
            android:layout_toEndOf="@id/word_selectCh"
            android:layout_toStartOf="@id/word_drag_handleIv"

            android:padding="12dp"
            android:paddingEnd="4dp">

            <TextView
                android:id="@+id/word_categoryTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:fontFamily="@font/roboto"
                android:textAllCaps="true"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />

            <TextView
                android:id="@+id/word_nameTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/word_categoryTv"
                android:layout_alignWithParentIfMissing="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"

                android:fontFamily="@font/roboto"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />

            <TextView
                android:id="@+id/word_defiTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/word_nameTv"
                android:layout_marginStart="2dp"

                android:ellipsize="end"
                android:fontFamily="@font/roboto_condensed_regular"
                android:maxLines="3"
                android:justificationMode="inter_word"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

        </RelativeLayout>


        <ImageView
            android:id="@+id/word_drag_handleIv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="7dp"

            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"

            app:srcCompat="@drawable/ic_drag_handle" />

    </RelativeLayout>

</android.support.v7.widget.CardView>
